{
  "name": "newsapi",
  "version": "1.0.0",
  "description": "A simple news fetch code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deadpool1994/newsAPI.git"
  },
  "author": "deadpool1994 <mrami@roambee.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deadpool1994/newsAPI/issues"
  },
  "homepage": "https://github.com/Deadpool1994/newsAPI#readme"
}
